# minhash

./: eclipse.bat  package.bat  pom.xml
src/main/java/com/firstbrave/common/base/: Preconditions.java
src/main/java/com/firstbrave/common/hash/: AbstractHasher.java  AbstractStreamingHashFunction.java  HashCode.java  HashFunction.java  Hasher.java  Murmur3_128HashFunction.java  PrimitiveSink.java
src/main/java/com/firstbrave/common/primitives/: UnsignedUtil.java
src/main/java/com/firstbrave/minhash/: MinHash.java
src/main/java/com/firstbrave/minhash/db/: BaseSimhashDB.java  MinhashDBInMemory.java  MinhashDBRedis.java
src/main/java/com/firstbrave/minhash/entity/: SignatureData.java
src/main/java/com/firstbrave/minhash/token/: NGramSentenceTokenizer.java  RegexSentenceTokenizer.java  Tokenizer.java
src/main/java/com/firstbrave/minhash/util/: MinHashUtil.java  PriorityQueue.java  SerializeUtil.java
src/main/java/org/codelibs/minhash/analysis/: MinHashTokenFilter.java
src/test/java/com/firstbrave/fbiminhash/: TestSimHash.java  TestSimhashDBInMemory.java
src/test/java/org/codelibs/minhash/: MinHashForChineseTest.java  MinHashTest.java
